%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

% THIS TEMPLATE IS DATED 20121227
% Developed for doing calculus problem sets.
% There is also a separate ``sandbox'' template, 
% for doing just a single problem (shorter compilation time).

\documentclass[10pt,fleqn,asymmetric]{article}	% used with amsmath, reqno is ``right equation number''; fleqn is ``fixed left-aligned equation''
\usepackage[tmargin=1in, bmargin=1in, lmargin=0.5in, rmargin=0.5in]{geometry}
\geometry{letterpaper}
%\geometry{landscape} % Activate for for rotated page geometry

\usepackage{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\usepackage[final]{graphicx}

\usepackage{amsmath}
\usepackage{mathspec}			% replaces amssymb; do not use unicode-math; warning: conflicts with package scrextend, so now using footmisc.

\usepackage{url}
\usepackage{datetime}			% allows \currenttime
\usepackage{ulem}
\usepackage{multicol}
\usepackage{rotating}			% allows sidewaystable environment
\usepackage{dpfloat}			% allows use of leftfullpage and fullpage environments, to place successive figures on facing pages
\usepackage{caption}			% allows use of \captions*

\usepackage[hang]{footmisc}

\usepackage{alltt}			% allows good verbatim text
\usepackage{listings}			% allows good verbatim text for code (only)

\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{TeX Gyre Termes}

\graphicspath{{./diary_graphics/}}
\DeclareGraphicsExtensions{.jpg,.jpeg,.png}
%\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[RO]{\textbf\leftmark}
\fancyhead[LE]{\textbf\rightmark}
\fancyhead[RE,LO]{\footnotesize{printed at \currenttime, \today}}
\fancyfoot[C]{\thepage}
\headheight14.5pt		% this value chosen in response to warning messages


% define section, subsection, subsubsection for TOC
\newcommand\sect[1]{%
 \section*{#1}\markboth{#1}{#1}\addcontentsline{toc}{section}{#1}}

%\renewcommand\subsection[1]{\thesection: #1}


%%%%%%%%%%%%%%%%%%%%
%%%  TOC START   %%%
%%%%%%%%%%%%%%%%%%%%
\usepackage{titletoc}
\titlecontents{section}[1em]  % absolute left margin of TOC
{}%{\addvspace{-1.0em}\footnotesize} % vertical distance between entries and format of entries
{\contentslabel{1em}}%{\contentslabel{2.7em}} % distance between left column edge and start of TOC entry (may move number unless absolute left margin is also changed)
{}%{\hspace*{-2em}}
{\titlerule*[0.3pc]{.}\contentspage} % symbol forming the ``rule'' (line to page number) and distance between consecutive symbols

\titlecontents{subsection}[2em]
{\footnotesize}
{\contentslabel{1.8em}}%{\contentslabel{.8em}}
{}%{\hspace*{-2em}}
{\titlerule*[0.3pc]{.}\contentspage}

%\titlecontents{subsubsection}[5em]
%{}%{\addvspace{-1.0em}}
%{}%{\contentslabel{2.8em}}
%{}%{\hspace*{0em}}
%{\titlerule*[0.8pc]{.}\contentspage}
%% ----- Redefinition of \section -----
%\makeatletter
%\renewcommand\section{\@startsection{section}{1}{0pt}%
%                 {-3.5ex plus -1ex minus -.2ex}%
%                 {2.3ex plus.2ex}%
%                 {\normalfont\Large\bfseries}}
%\makeatother
%% ----- Redefinition of \subsection -----
%\makeatletter
%\renewcommand\subsection{\@startsection{subsection}{1}{0pt}%
%                 {-3.5ex plus -1ex minus -.2ex}%
%                 {2.3ex plus.2ex}%
%                 {\normalfont\Large\bfseries}}
%\makeatother
%% ----------------------
%\renewcommand{\thesection}{\Roman{section}} % Numbering format for TOC
%\renewcommand{\thesubsection}{\arabic{subsection}}
%\renewcommand{\thesubsection}{•}
\renewcommand{\thesubsubsection}{\Alph{subsubsection}}

\usepackage{hyperref}            % adds clickable links to TOC

%%%%%%%%%%%%%%%%%%%%
%%%  TOC  END   %%%
%%%%%%%%%%%%%%%%%%%%


\usepackage{tikz}			% allows much graphical control
\usepackage{pgflibraryshapes}	% allows use of ellipse in tikz


%%%%%%%%%%%%%%%%%%%%%%
% start dpb's macros %
%%%%%%%%%%%%%%%%%%%%%%
\newcommand\gr[2]{\scalebox{#2}{\includegraphics{#1}}}

% Line across the page
\newcommand{\lineacross}[1]{\vskip12pt\hrule\vskip12pt}

% command \chiuan to circle answers
% requires package tikz
% note that math mode can be used with $, but display style cannot be used with $$ or \[ \]; instead use $\displaystyle#1$
\newcommand*\chiuan[1]{%
  \tikz[baseline=(x.base)]
    \node[draw,ellipse,very thick,inner sep=2pt](x) {$\displaystyle#1$};\!
}
% earlier version; also requires package tikz
% note the use of a special scope
\newcommand*\mycirc[1]{%
  \begin{tikzpicture}[baseline=(C.base)]
   \begin{scope}[execute at begin node=$\displaystyle, execute at end node=$]
    \node[draw,rectangle,very thick,inner sep=5pt](C) {#1};
   \end{scope}
  \end{tikzpicture}}

%%%%%%%%%%%%%%%%%%%%
% end dpb's macros %
%%%%%%%%%%%%%%%%%%%%


\title{\vspace{-1in}Flask Meetup, Flask for Django Users, 20130723}
\author{David Prager Branner}



\begin{document}
\pagestyle{fancy}
\fancyhead[RE,LO]{\footnotesize{(printed \currenttime, \today)}}
%\evensidemargin-0.5in				% 8.5in wide paper, - (1in default + \hoffset0in) /2
%\oddsidemargin0in				% 8.5in wide paper, - (1in default + \hoffset0in) /2
%\oddsidemargin-0.5in				% 8.5in wide paper, - (1in default + \hoffset0in) /2


\maketitle
\thispagestyle{empty}			% suppresses headers on first page
\renewcommand{\headrulewidth}{0.2pt}
\fancyhead[LE,RO]{\fontsize{9}{11}\selectfont\thepage}
\fancyhead[CH]{\fontsize{9}{11}\selectfont Branner, Calculus practice}
\fancyfoot{}

\begin{multicols}{3}
\setlength\columnseprule{.2pt}
\tableofcontents
\end{multicols}

%%%%%%%%%%%%%%%
% NEW SECTION %
%%%%%%%%%%%%%%%
\section{}


\url{https://github.com/Thinkful/pysplash}

There is a django-latex module.

\end{document}









