body a {
    color: #668;
}
body a:hover {
    color: #000;
}
body span.label a {
    color: #fff;
}
ul {
    margin-bottom: 20px;
}
code {
    color: #d00;
}
a code {
    border: 1px solid #e1e1e8;
}
a:hover code {
    color: #800;
}
table.data
{
    margin: 0px 0px 16px 0px;
    padding: 0;
    border: 1px solid #888;
}
table.data tr:nth-child(odd)
{
    background-color: #fff;
}
table.data tr:nth-child(even)
{
    background-color: #eef;
}
table.data th
{
    padding: 4px 16px 4px 16px;
    margin: 0;
    font-weight: bold;
    background-color: #ccc;
    border: 1px solid #888;
    text-align: left;
}
table.data td
{
    padding: 4px 16px 4px 16px;
    margin: 0;
    font-weight: normal;
    text-align: left;
    border: 1px solid #888;
}
#banner {
    background-image: url('/static/ethiopia_pano.jpg');
    height: 200px;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    box-shadow: 0 1px 10px rgba(0,0,0,0.1);
}
#main {
    float:left;
    padding:10px;
    line-height: 150%;
    color: #333;
}
#main h1 {
    font-size: 200%;
    font-weight: normal;
    line-height: 140%;
    padding-bottom: 5px;
}    
#main h1.post-title {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
#main h1.post-title a {
    color: #666;
}
#main h1.post-title a:hover {
    color: #000;
    text-decoration: none;
}
#main h1.subtitle {
    margin: 0px 0px 16px 0px;
    padding: 4px 0px;
    font-size: 120%;
    font-weight: normal;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
#main h2 {
    font-size: 180%;
    font-weight: normal;
}
#main h3 {
    font-size: 150%;
    font-weight: normal;
}
#main h4 {
    font-size: 120%;
    font-weight: normal;
}
#main p {
    font-size: 120%;
    line-height: 150%;
    margin-bottom: 20px;
}
#main .posted {
    font-size: 90%;
    font-weight: normal;
    padding-bottom: 4px;
    margin-bottom: 16px;
    border-bottom: 1px solid #ccc;
}
#main .posted span a {
    color: #eee;
}
#main .posted span a:hover {
    text-decoration: underline;
}
#main .date {
    padding: 2px 8px;
    margin: 5px 0px 0px 0px;
    border: 1px solid #ccc;
    font-size: 100%;
    color: #666;
    float: right;
    display: inline;
    position: relative;
    top: 4px;
}
#main .post {
    margin-bottom: 20px;
}
#main .post_body h1	{
    margin-top: 16px;
}
#main .post_body h2	{
    margin-top: 16px;
}
#main .post_body h3	{
    margin-top: 16px;
}
#main .post_body h4	{
    margin-top: 16px;
}
#main .comment {
    padding: 4px 4px 8px 4px;
    border-top: 1px solid #ddd;
    font-size: 80%;
}
#main .comment pre {
    font-size: 90%;
    font-family: verdana, sans-serif;
}
#main .commentform {
    font-size: 120%;
    line-height: 1.3em;
}
#main .comment ul {
    list-style-type: none;
    margin: 0px;
}
#main .comment ul li:nth-child(odd) {
    background-color: #eee;
    border-bottom: 1px solid #ddd;
}
#main .comment ul li {
    padding: 8px;
}
#main .comment ul li div.comment-thumbnail {
    width: 60px;
    position: absolute;
}
#main .comment ul li div.comment-body {
    margin-left: 70px;
    overflow: auto;
}
#main .page {
    border-top: 1px solid #ddd;
}
#main a.gallery img {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
}
#sidebar {
    font-size: 100%;
    margin-bottom: 16px;
}
#sidebar h1 {
    border-bottom: 1px solid #ccc;
    font-weight: normal;
    font-size: 150%;
}
#sidebar ul {
    list-style:none;
    padding: 0;
    margin: 0;
}
#sidebar .label a {
    color: #eee;
}
#footer {
    padding:5px 0px;
    font-size: 80%;
    text-align: right;
    border-top: 1px dotted #88a;
}
#footer p {
    margin:0;
}
* html #footer {
    height:1px;
}
#footer p.elapsed {
    float: left;
    color: #555;
    font-size: 90%;
    font-style: italic;
}
.social-outer {
    position: relative;
 }
.social {
    width: 65px;
    padding: 5px;
    position: absolute;
    left: -90px;
}
.social-mini {
    margin: 8px 0px 8px 0px;
}
.social-mini td {
    padding: 4px;
}
.social-box {
    text-align: center;
    padding: 3px;
}

/* Tomorrow Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
/* plain text */
.pln { color: #4d4d4c; }
@media screen { 
  .str { color: #718c00; }
  .kwd { color: #8959a8; }
  .com { color: #8e908c; }
  .typ { color: #4271ae; }
  .lit { color: #f5871f; }
  .pun { color: #4d4d4c; }
  .opn { color: #4d4d4c; }
  .clo { color: #4d4d4c; }
  .tag { color: #c82829; }
  .atn { color: #f5871f; }
  .atv { color: #3e999f; }
  .dec { color: #f5871f; }
  .var { color: #c82829; }
  .fun { color: #4271ae; }
}
@media print, projection {
  .str { color: #006600; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #004444; }
  .pun, .opn, .clo { color: #444400; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #440044; }
  .atv { color: #006600; }
}
pre.prettyprint {
  background: #f8f8f8;
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid #cccccc;
  padding: 10px;
}
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}
