Flask==0.10.1
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
Genshi==0.7
Jinja2==2.7
MarkupSafe==0.18
Paver==1.2.1
PyYAML==3.10
Pygments==1.6
SQLAlchemy==0.9.2
Sphinx==1.2b1
WTForms==1.0.5
Werkzeug==0.9.4
beautifulsoup4==4.2.0
distribute==0.7.3
docutils==0.11
dulwich==0.9.0
feedparser==5.1.3
hg-git==0.4.0
ipython==1.1.0
itsdangerous==0.23
libxml2-python==2.9.1
meld3==0.6.10
mercurial==2.7
nltk==2.0.4
numpy==1.7.1
py==1.4.14
pygame==1.9.2pre
pytest==2.3.5
readline==6.2.4.1
sphinxcontrib-paverutils==1.5
virtualenv==1.10.1
web2py==2.1.1
wsgiref==0.1.2
